<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadioButtonTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h04-dr-RTJ">
                                <rect key="frame" x="0.0" y="121" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-hO-8bh">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button1"/>
                                        <connections>
                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mzx-O7-5FR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-HD-AhO">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button2"/>
                                        <connections>
                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Za-Pf-NOs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-Rj-0d2">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button3"/>
                                        <connections>
                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRj-73-BqU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-tn-I7t">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button4"/>
                                        <connections>
                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZb-4P-NJ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h04-dr-RTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4l2-Yf-169"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h04-dr-RTJ" secondAttribute="trailing" id="P6z-Lb-opl"/>
                            <constraint firstItem="h04-dr-RTJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="zS0-OR-H7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="radioButtons" destination="oYt-hO-8bh" collectionClass="NSMutableArray" id="Aer-bN-wvf"/>
                        <outletCollection property="radioButtons" destination="qQs-HD-AhO" collectionClass="NSMutableArray" id="tPu-Wp-vbZ"/>
                        <outletCollection property="radioButtons" destination="p2m-Rj-0d2" collectionClass="NSMutableArray" id="T2q-Or-m7I"/>
                        <outletCollection property="radioButtons" destination="DrJ-tn-I7t" collectionClass="NSMutableArray" id="oL3-uL-cQg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
