<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RuF-NF-2Tj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WlX-cM-NIS">
                                    <size key="itemSize" width="231" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="h7q-l7-rYw" customClass="FriendCollectionViewCell" customModule="FriendCollection" customModuleProvider="target">
                                        <rect key="frame" x="91.5" y="0.0" width="231" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bih-i8-tIj">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-PL-eHB">
                                                    <rect key="frame" x="16" y="8" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-63-Ybi">
                                                    <rect key="frame" x="16" y="37" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1m4-63-Ybi" firstAttribute="top" secondItem="FqJ-PL-eHB" secondAttribute="bottom" constant="8" id="2Ed-d7-8pI"/>
                                                <constraint firstItem="1m4-63-Ybi" firstAttribute="leading" secondItem="FqJ-PL-eHB" secondAttribute="leading" id="5Ie-G2-HWU"/>
                                                <constraint firstItem="1m4-63-Ybi" firstAttribute="top" secondItem="FqJ-PL-eHB" secondAttribute="bottom" constant="8" id="Ald-Rb-Hnh"/>
                                                <constraint firstItem="1m4-63-Ybi" firstAttribute="trailing" secondItem="FqJ-PL-eHB" secondAttribute="trailing" id="OD3-Op-eyP"/>
                                                <constraint firstItem="1m4-63-Ybi" firstAttribute="top" secondItem="FqJ-PL-eHB" secondAttribute="bottom" constant="8" id="S7K-Mx-fxh"/>
                                                <constraint firstAttribute="trailing" secondItem="FqJ-PL-eHB" secondAttribute="trailing" constant="16" id="SNI-3Y-JdU"/>
                                                <constraint firstItem="FqJ-PL-eHB" firstAttribute="top" secondItem="Bih-i8-tIj" secondAttribute="top" constant="8" id="Se5-2g-bXG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1m4-63-Ybi" secondAttribute="bottom" constant="8" id="Wqy-eI-EsR"/>
                                                <constraint firstItem="FqJ-PL-eHB" firstAttribute="leading" secondItem="Bih-i8-tIj" secondAttribute="leading" constant="16" id="d6F-27-UCp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <size key="customSize" width="231" height="94"/>
                                        <connections>
                                            <outlet property="adressLabel" destination="1m4-63-Ybi" id="w1d-WD-MKZ"/>
                                            <outlet property="nameAgeLabel" destination="FqJ-PL-eHB" id="vaA-gx-HgA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1aR-Ge-dpT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hci-el-DOK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RuF-NF-2Tj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FWy-nm-6PO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RuF-NF-2Tj" secondAttribute="trailing" id="Ihd-ki-led"/>
                            <constraint firstItem="RuF-NF-2Tj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MMY-dK-bkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RuF-NF-2Tj" secondAttribute="bottom" id="uGP-ja-9xx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RuF-NF-2Tj" id="IIt-2j-WCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
